# qijin-tech-commons

./: README.md  pom.xml
commons-advice/: pom.xml
commons-advice/src/main/java/tech/qijin/commons/advice/: App.java
commons-advice/src/main/java/tech/qijin/commons/advice/advice/: CasAdvice.java  CommonPointcut.java  RetryAdvice.java  TimedAdvice.java
commons-advice/src/main/java/tech/qijin/commons/advice/annotation/: Cas.java  FailurePolicy.java  Retry.java  Timed.java
commons-advice/src/main/java/tech/qijin/commons/advice/exception/: CasException.java
commons-audit/: pom.xml
commons-audit/src/main/java/tech/qijin/commons/audit/: App.java  AuditUtil.java  package-info.java
commons-audit/src/test/java/tech/qijin/commons/audit/: AppTest.java
commons-cache/: pom.xml
commons-cache/src/main/java/tech/qijin/commons/cache/: App.java  CacheDLock.java  CacheEnum.java  CacheUtil.java
commons-cache/src/test/java/tech/qijin/commons/cache/test/: AppTest.java
commons-dependencies/: pom.xml
commons-encryption/: pom.xml
commons-encryption/src/main/java/tech/qijin/commons/encryption/: App.java  EncriptUtil.java
commons-encryption/src/test/java/tech/qijin/commons/encryption/: AppTest.java
commons-file/: pom.xml
commons-file/src/main/java/tech/qijin/commons/file/: App.java
commons-file/src/test/java/tech/qijin/commons/file/: AppTest.java
commons-id/: pom.xml
commons-id/src/main/java/tech/qijin/commons/id/: App.java  IDGen.java  IDGenStrategy.java  package-info.java
commons-id/src/main/java/tech/qijin/commons/id/snowflake/: SnowFlakeIDGen.java
commons-id/src/test/java/tech/qijin/commons/mq/: AppTest.java
commons-lang/: pom.xml
commons-lang/src/main/java/tech/qijin/commons/lang/: App.java
commons-lang/src/main/java/tech/qijin/commons/lang/annotation/: FieldCheck.java  Required.java
commons-lang/src/main/java/tech/qijin/commons/lang/constant/: EnumValue.java  EnvEnum.java  ResEnum.java
commons-lang/src/main/java/tech/qijin/commons/lang/dto/: ResultDto.java
commons-lang/src/main/java/tech/qijin/commons/lang/exception/: BaseException.java  ValidateException.java
commons-lang/src/main/java/tech/qijin/commons/lang/vo/: PageReqVo.java  PageResVo.java
commons-lang/src/test/java/tech/qijin/commons/lang/: AppTest.java
commons-metric/: pom.xml
commons-metric/src/main/java/tech/qijin/commons/metric/: App.java
commons-metric/src/test/java/tech/qijin/commons/metric/test/: AppTest.java
commons-mq/: pom.xml
commons-mq/src/main/java/tech/qijin/commons/mq/: App.java
commons-mybatis/: pom.xml
commons-mybatis/src/main/java/com/aviagames/commons/mybatis/: App.java
commons-mybatis/src/main/java/com/aviagames/commons/mybatis/handler/: EnumValueTypeHandler.java
commons-mybatis/src/main/java/com/aviagames/commons/mybatis/interceptor/: EnvInterceptor.java  (+1 more)
commons-mybatis/src/main/java/tech/qijin/commons/mybatis/: App.java
commons-mybatis/src/test/java/com/aviagames/commons/mybatis/: AppTest.java
commons-notify/: pom.xml
commons-notify/src/main/java/tech/qijin/commons/notify/: App.java
commons-parent/: pom.xml
commons-push/: pom.xml
commons-push/src/main/java/tech/qijin/commons/push/: App.java
commons-push/src/test/java/tech/qijin/commons/push/: AppTest.java
commons-schedule/: pom.xml
commons-schedule/src/main/java/tech/qijin/commons/schedule/: App.java
commons-security/: pom.xml
commons-security/src/main/java/tech/qijin/commons/security/: App.java
commons-test/: pom.xml
commons-test/src/main/java/tech/qijin/commons/test/: TestServerApplication.java  TestService.java
commons-test/src/main/java/tech/qijin/commons/test/config/: BaseConfig.java  DatabaseConfiguration.java  DevConfig.java  MyBatisConfiguration.java  ProfileConfig.java  TestConfig.java
commons-test/src/main/java/tech/qijin/commons/test/controller/: TestController.java
commons-test/src/main/java/tech/qijin/commons/test/dao/: UserDao.java
commons-test/src/main/java/tech/qijin/commons/test/interceptor/: Interceptor1.java  Interceptor2.java  Interceptor3.java  Interceptor4.java  InterceptorConfig2.java  InterceptorConfig3.java
commons-test/src/main/java/tech/qijin/commons/test/model/: User.java
commons-test/src/main/java/tech/qijin/commons/test/quartz/: QuartzRegisterImpl.java  SampleJob.java  SampleJob2.java  SampleJob3.java  SampleJob4.java
commons-test/src/main/java/tech/qijin/commons/test/service/: UserService.java
commons-test/src/main/java/tech/qijin/util4j/practice/controller/: TestController.java
commons-test/src/main/java/tech/qijin/util4j/practice/quartz/: QuartzRegisterImpl.java  SampleJob.java  SampleJob2.java
commons-test/src/main/java/tech/qijin/util4j/practice/service/: UserService.java
commons-test/src/test/java/tech/qijin/commons/test/: TestServerApplicationTests.java
commons-trace/: pom.xml
commons-trace/src/main/java/tech/qijin/commons/trace/: App.java  TraceUtil.java
commons-trace/src/test/java/tech/qijin/commons/trace/: AppTest.java
commons-utils/: pom.xml
commons-utils/src/main/java/tech/qijin/commons/utils/: App.java
commons-utils/src/main/java/tech/qijin/commons/utils/assign/: AssignUtil.java
commons-utils/src/main/java/tech/qijin/commons/utils/builder/: ResBuilder.java  package-info.java
commons-utils/src/main/java/tech/qijin/commons/utils/convert/: Converters.java
commons-utils/src/main/java/tech/qijin/commons/utils/date/: DateUtil.java
commons-utils/src/main/java/tech/qijin/commons/utils/generator/: TokenGenerator.java
commons-utils/src/main/java/tech/qijin/commons/utils/http/: HttpClient.java
commons-utils/src/main/java/tech/qijin/commons/utils/log/: LogFormat.java
commons-utils/src/main/java/tech/qijin/commons/utils/serialize/: SerializeUtils.java
commons-utils/src/main/java/tech/qijin/commons/utils/validation/: FieldChecker.java  MAssert.java
commons-utils/src/main/java/tech/qijin/commons/utils/wrapper/: BeanWrapper.java
commons-utils/src/test/java/tech/qijin/commons/utils/: AppTest.java  MD5Test.java
commons-web/: pom.xml
commons-web/src/main/java/tech/qijin/commons/web/: App.java
(+37 files in other folders)
